body
  background: lightblue
.main
  width: 600px
  margin: 100px auto

.slider
  position: relative
  &__next,
  &__prev
    position: absolute
    top: 50%
    left: -45px  
    cursor: pointer
    z-index: 50 
    font-size: 54px 
    margin-top: -25px 
  &__next
    left: auto
    right: -45px
    margin-top: -40px  
    transform: rotate(-180deg)
